TESTCHAIN_PUBLICKEY='MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAE8ah0d1dSwRjR3GZFdciHpYye4Bk9XGjJhU+VGvYokiekUoiyZefbewSnKgDmM3WS'
TESTCHAIN_PRIVATEKEY='MHsCAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQEEYTBfAgEBBBjOYo7P6Drhe8HbRfRNNYBeLgvTlKjazqegCgYIKoZIzj0DAQGhNAMyAATxqHR3V1LBGNHcZkV1yIeljJ7gGT1caMmFT5Ua9iiSJ6RSiLJl59t7BKcqAOYzdZI='
